{
  "name": "headout-pm-os",
  "version": "0.3.0",
  "description": "Headout PM OS \u2014 the shared operating system for the Headout product team. Bundles 9 specialist PM skills (problem framing \u2192 ideation \u2192 data analysis \u2192 prototyping \u2192 spec writing \u2192 L1 review \u2192 experiment design \u2192 implementation planning) plus the team's durable context (CLAUDE.md, org structure, pod scopes, glossary, project history). Skills load context via ${CLAUDE_PLUGIN_ROOT} so the bundled CLAUDE.md and memory/ files resolve correctly regardless of the user's working directory.",
  "author": {
    "name": "Atish Arora",
    "email": "atish@headout.com"
  },
  "keywords": [
    "product-management",
    "headout",
    "pm-os",
    "prd",
    "spec",
    "experiment",
    "ideation",
    "problem-framing"
  ]
}
